artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4034626
model_uuid: 578051ddd58b4202aedfdc61592055d9
prompts: null
run_id: c331e7b899164ee6ac26b93f165272b2
utc_time_created: '2025-05-26 17:05:53.832602'
