artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 34077
model_uuid: 76ac08b942ed4f26965ea8d984fa5484
prompts: null
run_id: 8c91cd6b58c44fd5b9e8d8c495c778d2
utc_time_created: '2025-05-26 18:13:04.846493'
